# Selenium_Java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: selenium-tests.yml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/config/: ConfigurationManager.java
src/main/java/com/automation/factory/: WebDriverFactory.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: GoogleSearchPage.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: CrossBrowserTest.java  GoogleSearchTest.java  SmokeTest.java
src/test/java/com/automation/tests/listeners/: CustomTestListener.java
src/test/resources/: config.properties  testng.xml
